# qap

./: .gitignore
backend/: qap.sln
backend/API/: API.csproj  Program.cs  Startup.cs
backend/API/Configuration/: ServicesSetup.cs
backend/API/Configuration/Services/: IServicesConfigurator.cs  ServicesConfigurator.cs
backend/API/Controllers/: BaseController.cs
backend/API/Helpers/: LogTextFormatter.cs
backend/Core/: Core.csproj
backend/Data/: Data.csproj
backend/Data/Contexts/: DatabaseContext.cs
frontend/website/: package.json  tsconfig.json
frontend/website/src/: App.tsx  store.ts
frontend/website/src/components/: Answer.tsx  AnswersList.tsx  CustomForm.tsx  Header.tsx  InputField.tsx  Page.tsx  PageTile.tsx  Question.tsx  QuestionsList.tsx  UserIcon.tsx
frontend/website/src/data/: seed.ts
frontend/website/src/models/: answer.ts  post.ts  post_answer.ts  question.ts
frontend/website/src/pages/: AskPage.tsx  HomePage.tsx  NotFoundPage.tsx  QuestionPage.tsx  SearchPage.tsx  SignInPage.tsx
